<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        
#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
}

#name {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 15%;
}

#pname {
    width: 40%; 
    height: 35px;
    font-size: 25px;
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

#div1 {
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 5%;
    align-items: center;
}

#iRoom {
    width: 200px;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

button {
    height: 30px;
    font-size: 20px;
    
    border-radius: 10px;
    background-color: #379b3a;
    color: white;
    border: none;
    
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}

#div1 button {
    height: 45px;
    width: 120px; /* Adjusted width for consistency */
}

#div1 div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px; /* Gap between input and button */
}


body{
    background-image: url(https://cdn2.steamgriddb.com/hero_thumb/ac0045e94dfd303cf967f078468842fc.jpg);
    
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    overflow: hidden;
   
}

#myCanvas{
    border: 2px solid black;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

#canvas_ui{
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    align-items: center;
    #els{
        display: none;
        align-items: center;
        color: white;
        font-weight:700;
        font-size: 20px;

        button{
            border-radius: 5px;
            font-size: 20px;
        }
        
        
    }
}

#els{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
}

#msg {
    height: 55vh;
    width: 55vw;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    border-radius: 15px;
}


#msg p{
    color: aliceblue;
    font-size: 1.5em;
}

#msgB{
    display: flex;
    flex-direction: row;
    cursor: pointer;
    gap: 20px;
}

#msgB button{
    height: fit-content;
    width: fit-content;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    font-weight: bold;
}

#header{
    display: none;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.321);
    padding: 10px;
}

#roomid{
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 10px;
    font-weight: bold;
}

#start{
    display: flex;
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    background-color: #ff5c5c;
    color: white;
    border: none;
    margin-right: 2%;
    height: 40px;

    &:hover{
        opacity: 0.7;
    }
}

#members{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
    background-color: rgba(255, 255, 255);
    border-radius: 10px;    
    padding: 10px;
    
}

.memberID{
    width: 100%;
    background-color: #fff;
    padding: 10px;
    margin: 0;
    text-align: center;
    font-weight: 600;
    
    font-size: 1.2em;
    &:nth-child(odd){
        background-color: #f2f2f2;
    }
}

#game{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100vh;
}

#bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    height: 3%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 700;
    padding: 15px;
    font-size: 1.5em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 5%;
   
}

#gameDiv{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    margin-top: 10px;
    gap: 0.5%;
}

#chat{
    width: 25%;
    background-color: rgba(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 450px;
}

#chatMessages{
    height: 100%;
    overflow-y: scroll;
    padding-right: 10px;
    margin-bottom: 10px;
    overflow-x: hidden;
}

.chatMsg{
   
    width: 95%;
    padding: 5px;
    font-weight: 700;
    letter-spacing: 1px;
    word-wrap: break-word;
    font-size: 14px;

}

.chatMsg:nth-child(odd){
    background-color: #f2f2f2;
}



#chatInput{
    display: flex;
    gap: 10px;
    background-color: #f3f3f3;
    padding: 2.5%;
}

#chatInput input{
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    align-items: center;
}

#chatInput button{
    /* padding: 10px; */
    border-radius: 10px;
    border: none;
    background-color: #ff5c5c;
    color: white;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1%;
    
}





    </style>
</head>
<body>

    <div id="header">
        <div id="roomid" title="roomID">hffvh </div>
        <button id="start">Start Game</button>
    </div>
   
   


    <div id="intro">
        <div id="name">
        
            <input type="text" name="pname" id="pname" placeholder="Enter Your Name">
            
        </div>

        <div id="div1">
            <button id="create">Create</button>

            <div>
                <input id="iRoom" type="text" placeholder="Enter room id">
                <button id="join">Join</button>
            </div>

            
        </div>

        
    </div>

   
    <div id="game">
        <div id="bar">
            <div id="timer">80</div>
            <div id="barWord"></div>
            <div ></div>
        </div>
    
        <div id="gameDiv">
            <div id="members">
                <!-- <p class="memberID">John</p>
                <p class="memberID">Jane</p>
                <p class="memberID">John</p>
                <p class="memberID">John</p>
                <p class="memberID">John</p>
                <p class="memberID">John</p>
                <p class="memberID">John</p>
                <p class="memberID">John</p> -->
                
        
                
            </div>
    
            <div id="canvas_ui" >
                <div id="c">
                    <canvas id="myCanvas" height="470" width="800" style="background-color: white;"></canvas>
                </div>
                <div id="els">
                    <button id="clear">Clear</button>
                    <div>
                        <label for="colour">Choose Color: </label>
                        <input id="colour" type="color">
                    </div>
                    
                    <div>
                        <label for="size">Line Width: </label>
                        <input id="size" type="range" min="1" max="10" value="3">
                    </div>
                    
            
                </div>
            </div>
    
            <div id="chat">
                <div id="chatMessages">
                    <!-- <div class="chatMsg">Hello, everyone!</div>
                    <div class="chatMsg">Hi!</div>
                    <div class="chatMsg">Hi!</div> -->
                    
                    
                </div>
                <div id="chatInput">
                    <input type="text" placeholder="Type a message..." id="msgInput">
                    <button id="msgSend">Send</button>
                </div>
            </div>
        </div>

    </div>

    <div id="msg">
        <p>Choose a Word</p>
        <div id="msgB">
            <button>Word 1</button>
            <button>Word 2</button>
            <button>Word 3</button>
        </div>
    </div>
    

    

    

    

    


    
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>